<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="es">
<head>
    <title>Rutas</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
         <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
         <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
        <script src="{{ STATIC_URL }}libs/Polyline.encoded.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="{{ STATIC_URL }}libs/basemap.js"></script>

        <style>
            .smallmap {
             width: 100%;
             height: 550px;
            }
            #modos {
            position: absolute;
            z-index: 2000;
            top: 100px;
            height: 400px;
            overflow-y: scroll;
            }

            .derecha {
            position: absolute;
            z-index: 2000;
            top: 10px;
            right: 10px;
            }
            

            .derecha2 {
            position: absolute;
            z-index: 2000;
            top: 20px;
            right: 10px;
            }
        </style>

        <script>



        </script>
</head>
    <body onload="init()">
        <div id="map" class="smallmap"></div>
        <div id="modos" class="panel panel-primary">
           <div style="display:none">
        	<span id="modo" style="display: none" class=""></span>
            <button id="btedicion" style="display: none">Edicion</button>
            <button id="idruta" style="display: none">Enrutar</button>
            <button id="idenvia"  style="display: none">Calcular</button>
           </div>
            <!--
            <div id="nombred">Nombre: <input type="text" id="nombre" ></div>
            <div id="localiza" ></div>
            <button id='envia'>Agregar</button>
            -->
            <ul class="list-group" id="listapuntos">
              <li class="list-group-item">-- Vacio --</li>
            </ul>
        </div>

<!--
        <div id="calculo" class="derecha panel panel-primary">
            <ul class="list-group" id="listapasos">
              <li class="list-group-item">-- Vacio --</li>
            </ul>
        </div>
-->
        <div id="rutasdiv" class="derecha panel panel-primary">
            <ul class="list-group" id="listarutas">
              <li class="list-group-item">-- Vacio --</li>
            </ul>
        </div>
        <div id="menucol" class="derecha panel panel-primary">
            <span class="glyphicon glyphicon-list-alt" aria-hidden="true" onclick="$('#rutasdiv').toggle()"></span>
        </div>
        
        <div id="rutasdiv2" style="display: none" class="derecha2 panel panel-primary">
            <ul class="list-group" id="listaposibles">
              <li class="list-group-item">-- Vacio --</li>
            </ul>
        </div>
        
        <div id="menucol2" style="display: none" class="derecha2 panel panel-primary">
            <span class="glyphicon glyphicon-list-alt" aria-hidden="true" onclick="$('#rutasdiv2').toggle()"></span>
        </div>

</body>
</html>
