INSERT INTO "transporte_punto" VALUES(1,'Albrook',8.97451223048709323393e+00,-7.95513893842695267704e+01,'P');
INSERT INTO "transporte_punto" VALUES(2,'Maranon',8.96165724524372,-7.95386703491211619629e+01,'P');
INSERT INTO "transporte_punto" VALUES(3,'Maranon',8.96165724524372,-7.95386703491211619629e+01,'P');
INSERT INTO "transporte_punto" VALUES(4,'El Domo R',8.98113825174151,-7.95455368041988890564e+01,'P');
INSERT INTO "transporte_punto" VALUES(5,'Rey calle 50',8.9930602982530682965e+00,-7.95036780303844921053e+01,'P');
INSERT INTO "transporte_punto" VALUES(6,'Plaza Concordia',8.98440724749236530044e+00,-7.95258630840614699764e+01,'P');
INSERT INTO "transporte_punto" VALUES(7,'Martin Sosa-R',8.97724292956368152829e+00,-7.95348865381015599504e+01,'P');
INSERT INTO "transporte_punto" VALUES(8,'Martin Sosa-I',8.97738149005661,-7.95348133325582864463e+01,'P');
INSERT INTO "transporte_punto" VALUES(9,'Calle 45 Este',8.97573094000344617882e+00,-7.95315195798871599208e+01,'P');
INSERT INTO "transporte_punto" VALUES(10,'UDELAS',8.97178336607431603511e+00,-7.95625332921748906755e+01,'P');
INSERT INTO "transporte_punto" VALUES(11,'ANAM',8.97508846864844,-7.95583979964249436971e+01,'P');
INSERT INTO "transporte_punto" VALUES(12,'Salida Clayton',8.99972580852675108076e+00,-7.9585361070185243193e+01,'P');
INSERT INTO "transporte_punto" VALUES(13,'Parque Urraca',8.97477621556514115752e+00,-7.95278276868194780027e+01,'P');
INSERT INTO "transporte_punto" VALUES(14,'Aquilino de la Guardia',8.97472256579658,-7.95212287820906880151e+01,'P');
INSERT INTO "transporte_punto" VALUES(15,'Paitilla-R',8.97532993368760578789e+00,-7.95171652354328557538e+01,'P');
INSERT INTO "transporte_punto" VALUES(16,'Multiplaza-R',8.98591444774645431436e+00,-7.9512131174454083295e+01,'P');
INSERT INTO "transporte_punto" VALUES(17,'Multiplaza-I',8.98684434721739,-79.5126381119581,'P');
INSERT INTO "transporte_punto" VALUES(18,'Atlapa-I',8.98808420946433,-7.95016195973239376843e+01,'P');
INSERT INTO "transporte_punto" VALUES(19,'Atlapa-R',8.98794777183916,-7.95018475850907151408e+01,'P');
INSERT INTO "transporte_punto" VALUES(20,'Kyocera-R',8.98709602899862503022e+00,-7.95093845924228190833e+01,'P');
INSERT INTO "transporte_punto" VALUES(21,'Kyocera-I',8.987135105891397302e+00,-7.9509383251318055839e+01,'P');
INSERT INTO "transporte_punto" VALUES(22,'IJA-I',8.98756495143276801229e+00,-7.9505335797914781894e+01,'P');
INSERT INTO "transporte_punto" VALUES(23,'Diablo-I',8.9720534473089763594e+00,-7.95646055257378321829e+01,'P');
INSERT INTO "transporte_punto" VALUES(24,'Diablo-R',8.97186136641657228096e+00,-7.95647302484571241612e+01,'P');
INSERT INTO "transporte_punto" VALUES(25,'Entrada Ciudad del Saber-R',8.99974892827290595676e+00,-7.95859451169082916539e+01,'P');
INSERT INTO "transporte_punto" VALUES(26,'Entrada Ciudad del Saber-I',8.99966415423416243868e+00,-7.95859880322519188658e+01,'P');
INSERT INTO "transporte_punto" VALUES(27,'Calle 26 Este',8.9627594217488617545e+00,-7.95351298332200826743e+01,'P');
INSERT INTO "transporte_punto" VALUES(28,'Calle 32 Este',8.96644215071813199813e+00,-7.95328499555578076734e+01,'P');
INSERT INTO "transporte_punto" VALUES(29,'Calle 41 Este',8.97228517729811692049e+00,-7.95285466864720831398e+01,'P');
INSERT INTO "transporte_punto" VALUES(30,'Avenida 4A Sur',8.9783273074883318543e+00,-7.95293791770930340572e+01,'P');
INSERT INTO "transporte_ruta" VALUES(1,'Panamá - Cinta Costera','B');
INSERT INTO "transporte_ruta" VALUES(2,'Albrook - Ciudad del Saber','B');
INSERT INTO "transporte_ruta" VALUES(3,'Linea 1','M');
INSERT INTO "transporte_puntoruta" VALUES(1,2,1,0);
INSERT INTO "transporte_puntoruta" VALUES(2,2,10,1);
INSERT INTO "transporte_puntoruta" VALUES(3,2,11,2);
INSERT INTO "transporte_puntoruta" VALUES(4,2,12,3);
INSERT INTO "transporte_puntoruta" VALUES(5,1,1,0);
INSERT INTO "transporte_puntoruta" VALUES(6,1,14,4);
INSERT INTO "transporte_puntoruta" VALUES(7,1,15,5);
INSERT INTO "transporte_puntoruta" VALUES(8,1,16,7);
INSERT INTO "transporte_puntoruta" VALUES(9,1,20,8);
INSERT INTO "transporte_puntoruta" VALUES(10,1,19,9);
INSERT INTO "transporte_puntoruta" VALUES(11,1,27,1);
INSERT INTO "transporte_puntoruta" VALUES(12,1,28,2);
INSERT INTO "transporte_puntoruta" VALUES(13,1,29,3);
COMMIT;
